<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alexis García - Aviso de Privacidad </title>
  <link rel="stylesheet" href="./Assets/Style/style.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap');
</style> 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
  </style> 
</head>

<body>
  <header>
      <!--Header items-->
      <h1>Cámara piso 3 - Tonalá 351</h1>
      <nav class="navbar">
        <a href="https://wa.me/525551494064" target="_blank">WhatsApp</a>
      </nav>
    </header>
  
    <section class="hero-image">
     
    </section>
  
    <main class="page">
      <!-- about me -->
      <section class="work-containers" id="about">
        <h2>Aviso de Privacidad </h2>
        <div>
          <p>
              De conformidad con lo dispuesto en la Ley Federal de Protección de Datos Personales 
              en Posesión de Particulares (en adelante la “Ley”), Alexis Alvelais García Delgado 
              (en adelante la “Responsable” o “Alexis” indistintamente), emite el presente Aviso 
              de Privacidad en los siguientes términos:
          </p>
          <p>
            <b> I.	Responsable del tratamiento de datos personales/imágenes capturadas por la cámara del piso 3.</b>
             
            </p>
            <p>
              Alexis Alvelais García Delgado, con domicilio en Tonalá 351, depto 302, Col. Roma Sur C.P. 06760, 
              Alcaldía Cuauhtémoc, Ciudad de México , correo electrónico <a href="mailto:alexis.garciad@gmail.com" target="_blank">alexis.garciad@gmail.com</a> es la responsable 
              del tratamiento de sus imágenes recabados a través de la Cámara del Piso 3.
          </p>
          <br>
          <p>
            <b>II.	Datos personales que serán tratados</b>  
         </p>
         <p>Alexis podrá recabar sus imágenes de forma directa a través la cámara, que cuenta con detección de movimiento 
                  o de forma indirecta a través de las grabaciones continuas 24/7.
        </p>
          <p>
                  Alexis bajo ninguna circunstancia recaba Datos Personales Sensibles, en caso de que sea necesario recabar alguno de 
                  dichos datos, se solicitará su consentimiento previo de manera expresa.  
          </p>
          <br>
          <p>III.	Finalidades del tratamiento de datos personales</p>
          <p>Los datos personales especificados en la sección anterior serán utilizados para las siguientes finalidades:
            
           <p>Finalidades que son necesarias:
           
          <br>
           <ul>
           <li>Prevención de delitos, a raíz de dos ocasiones en las que personas ajenas al edificio ingresaron a departamentos distintos.</li>
           <li>Disuasión de delitos. Según Lucía Carmina Jasso López, del Instituto de Investigaciones Sociales de la UNAM, la colocación de 
           cámaras provoca un efecto de desplazamiento de los actos delictivos a zonas no monitoreadas, fenómeno que es denominado “efecto cucaracha”: 
           la actividad delictiva se aleja un radio de 250 metros del punto en donde se encuentra la cámara, lo que reduce la incidencia delictiva de la zona.</li>
           </ul>
            </p>
           <p>Fuente: <a href="https://ciencia.unam.mx/contenido/infografia/51/seguridad-con-videovigilancia-#:~:text=La%20especialista%20explica%20que%20a%20este%20fen%C3%B3meno,reduce%20la%20incidencia%20delictiva%20de%20la%20zona" target="_blank">Seguridad con videovigilancia</a></p> 
          <br>

          <p><b>IV.	Transferencia de datos personales</b></p>
          <p>La Responsable es la única persona con acceso a las grabaciones y no difundirá las grabaciones por ningún medio, siempre y cuando no ocurra un delito en el edificio y no podrá transferir sus Datos Personales a ninguna otra persona, ni plataformas digitales, en pro de la protección de sus datos personales.</p>
            <p>Las grabaciones se respaldan de manera local en un equipo de cómputo.</p>
           <p> Por otro lado, sus datos serán transferidos cuando la transferencia sea necesaria o legalmente exigida para la salvaguarda de un interés público, o para la procuración o administración de justicia; cuando la transferencia sea precisa para el reconocimiento, ejercicio o defensa de un derecho en un proceso judicial, y cuando la transferencia sea precisa para el mantenimiento o cumplimiento de una relación jurídica entre el responsable y el titular.
            <p>Las anteriores transferencias no requieren de su consentimiento, toda vez que se encuentran previstas el artículo 37 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.</p>
            <br>
          <p>
            <p><b>V.	Medios para ejercer los derechos de acceso, rectificación, cancelación u oposición.</b></p>
            En cualquier momento usted a su propio nombre o por medio de su representante legal, podrá ejercer los derechos de acceso, rectificación, corrección u oposición (en adelante “derechos ARCO”). El ejercicio de un derecho en lo individual no impide el ejercicio de los demás.
            Para ejercer los derechos de acceso, rectificación, cancelación y oposición anteriormente descritos, usted o su representante deberán seguir los siguientes pasos:
           <ol>
            <li>	Se debe dar aviso Alexis a su <a href="https://wa.me/525551494064" target="_blank">Whatsapp</a> que desea ejercer alguno de los Derechos indicados en el aparto V. Una vez realizado aquello, la responsable deberá proceder a lo indicado.</li>
            En caso de no obtener respuesta en un plazo de 5 días hábiles por parte de la Responsable, podrá recurrir al domicilio de la misma.
            <li>	Presentar una solicitud por escrito debidamente firmada, dirigida al responsable del tratamiento de los datos, en el domicilio que aparece en el primer punto del presente Aviso de Privacidad o mediante correo electrónico a la dirección alexis.garciad@gmail.com, a efecto de iniciar el procedimiento respectivo. </li>
          </ol>
          <br>
            <p><b>VI.	Medios para limitar el uso o divulgación de sus datos personales.</b></p>
            <p> Los datos personales o imágenes captadas, serán tratadas bajo la más estricta confidencialidad, cuidando las medidas de seguridad administrativas, físicas y técnicas que la Responsable implemente en procedimientos de seguridad internos, tales como el resguardo de documentos impresos que contengan datos personales en un lugar seguro con acceso limitado y el uso de contraseñas en las computadoras en las que sean necesarias, evitando la posible divulgación ilícita de datos y limitando su uso a lo establecido en el presente Aviso de Privacidad.</p>
            
            <p><b>VII.	Procedimiento y medio por el cual se le comunicarán los cambios al Aviso de Privacidad.</b></p>
            <p>Alexis se reserva el derecho de efectuar en cualquier momento modificaciones al presente Aviso de Privacidad. Estas modificaciones se pondrán a su disposición a través de esta misma página. </p>
            <p>Manifiesto expresamente lo siguiente: (i) el presente Aviso me ha sido dado a conocer por Alexis y(ii) he leído y entendido en su totalidad los términos y alcances expuestos en el presente Aviso de Privacidad, por lo que expresamente otorgo mi consentimiento para el tratamiento de mis datos personales en los términos del mismo.</p>
            
            <p><b>VIII.	Ley y Jurisdicción.</b></p>
            <p>Ambas Partes manifiestan y convienen que para todo lo relacionado con la interpretación de este aviso de privacidad se someten voluntariamente a las leyes de México y a la jurisdicción y competencia de los Tribunales de la Ciudad de México, renunciando expresamente a cualquier fuero que les pudiera corresponder en virtud de su domicilio presente o futuro.</p>
            
              
          </p>
          <br>
          <br>
          <br>
          <p>
              
              
          </p>
          <br>
          <br>
        </div>
      </section>

   
    <!-- My contact information -->

    <section class="work-containers contact" id="contact">
      <h4>Contacto</h4>
      <div>
        <address>
          <a href="tel:+5551494064">55 5149 4064</a>
          <a href="mailto:alexis.garciad@gmail.com" target="_blank">alexis.garciad@gmail.com</a>
        </address>
      </div>
    </section>
  </main>
</body>

</html>